/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
            label = "COPY";
        };

        Special_Paste: Special_Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(V))>;
            label = "SPECIAL_PASTE";
        };

        Paste: Paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
            label = "PASTE";
        };

        Lock: Lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp NUMBER_5 &kp NUMBER_8 &kp NUMBER_9>;
            label = "LOCK";
        };

        SoundOption: SoundOption {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp LCTRL &kp V>;
            label = "SOUNDOPTION";
        };
    };

    behaviors {
        space_2: space_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_2";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        enter_1: enter_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_1";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                      &kp N6         &kp N7   &kp N8               &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R   &kp T                                       &kp Y          &kp U    &kp I                &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F   &kp G                                       &kp H          &kp J    &kp K                &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C     &kp V   &kp B           &Paste         &to 0        &kp N          &kp M    &kp COMMA            &kp DOT  &kp FSLH  &mt RSHFT PIPE
                                &kp LALT  &copy   &Special_Paste  &lt 1 ENTER    &lt 2 SPACE  &kp BACKSPACE  &kp DEL  &mt RCTRL RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1    &kp F2    &kp F3         &kp F4       &kp F5     &kp F6                               &kp F7         &kp F8     &kp F9       &kp F10           &kp F11            &kp F12
&tog 0    &tog 1    &tog 2         &tog 3       &to 4      &kp PAGE_UP                          &kp PAGE_UP    &kp HOME   &kp UP       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp CAPS  &kp EXCL  &kp LEFT       &kp DOWN     &kp RIGHT  &kp PAGE_DOWN                        &kp PAGE_DOWN  &kp LEFT   &kp DOWN     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
&trans    &trans    &kp PAGE_DOWN  &kp PAGE_UP  &Paste     &Paste         &bt BT_CLR    &trans  &trans         &kp MINUS  &kp KP_PLUS  &kp EQUAL         &kp BACKSLASH      &trans
                                   &trans       &trans     &trans         &none         &trans  &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &kp C_MUTE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &SoundOption  &trans    &Lock
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp PG_UP      &kp HOME           &kp UP           &kp END       &kp N0    &kp PIPE
&trans     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp PAGE_DOWN  &kp LEFT           &kp DOWN         &kp RIGHT     &trans    &trans
&trans     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS    &kp MINUS          &kp EQUAL        &kp LBKT      &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &none     &trans  &trans         &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&to 0   &trans  &trans          &trans          &trans           &kp PAGE_UP                       &kp HOME       &trans          &trans           &trans     &trans  &trans
&trans  &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                      &kp PAGE_UP    &msc SCRL_UP    &msc SCRL_DOWN   &trans     &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                    &kp PAGE_DOWN  &mkp LCLK       &mkp RCLK        &mkp MCLK  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &kp PAGE_DOWN   &trans    &trans  &kp END        &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans     &trans  &trans
                                &trans          &trans           &trans          &none     &trans  &trans         &trans          &trans
            >;
        };

        extra_1 {
            status = "reserved";
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        extra_2 { status = "reserved"; };
    };
};
